.social-network-link {
  .social-network-link__item {
    width: 16.66%;
    padding: 30px 0;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    a {
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      color: #000;
      text-decoration: none;
    }
    img {
      display: block;
      height: 40px;
      margin-right: 5px;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }
  @media (max-width: $device-mob) {
    .container {
      display: block;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .social-network-link__item {
      width: auto;
      font-size: 13px;
      padding: 0;
      & + .social-network-link__item {
        margin-top: 20px;
      }
    }
  }
}

.feedback {
  background-color: #2355da;
  .feedback__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 0;
    @media (max-width: $device-mob) {
      flex-wrap: wrap;
    }
  }
  .feedback__titles {
    width: 50%;
    color: white;
    text-align: center;
    @media (max-width: $device-mob) {
      width: 100%;
      padding: 50px 0;
    }    
  }
  .feedback__title {
    line-height: 80px;
    max-width: 430px;
    margin: 0 auto;
    @media (max-width: $device-mob) {
      font-size: 25px;
      line-height: 48px;
    }
  }
  .feedback__subtitle {
    line-height: 45px;
    font-weight: normal;
    &_h5{
      line-height: 34px;
    }
  }
  .feedback__formplace {
    width: 50%;
    @media (max-width: $device-mob) {
      width: 100% !important;
    }
  }
  .feedback__form {
    padding: 50px 20px;
    background-color: #F9FAFD;
  }

  &__address {
    width: 42%;
    box-sizing: border-box;
    padding: 15px 25px 15px 85px;
    color: white;
    @media (max-width: $device-mob) {
      padding: 50px 0 0;
      width: 100%;
      text-align: center;
    }
  }

  &__address-title {
    text-align: center;
  }

  &__address-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 25px 0;
    @media (max-width: $device-mob) {
      display: block;
      font-size: 13px;
      line-height: 28px;
    }
  }

  &__address-btnplace {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 36px 0 0;
    font-size: 16px;
    .btn {
      margin: 0 4px;
    }
  }

  &__address-icon {
    width: 30%;
    img {
      display: block;
      width: 100%;
    }
    @media (max-width: $device-mob) {
      width: auto;
      margin-bottom: 50px;
      img {
        margin: 0 auto;
        width: auto;
      }
    }
  }

  &__address-txt {
    box-sizing: border-box;
    padding-left: 50px;
    width: 70%;
    line-height: 32px;
    @media (max-width: $device-mob) {
      width: auto;
      padding-left: 0;
    }
  }

  &__address-subtitle {
    margin-bottom: 20px;
  }

  &__list-contacts {
    line-height: inherit;
    margin-top: 5px;
    .list-contacts__icon {
      color: inherit;
      font-size: 16px;
      @media (max-width: $device-mob) {
        width: auto;
        margin-right: 4px;
        padding-right: 0;
      }
    }
  }

  &.feedback_with-contacts{
    .feedback__formplace {
      width: 58%;
    }
  }
}

.list-contacts {
  font-size: inherit;
  line-height: inherit;
  @include no-list;
  a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__icon {
    width: 32px;
    box-sizing: border-box;
    padding-right: 14px;
    text-align: center;
    color: #2185f5;
    font-size: 18px;
  }
}

.fb-form {
  text-align: center;
  .fb-form__row {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    & + .fb-form__row {
      margin-top: 15px;
    }
  }
  .fb-form__col {
    width: 50%;
    box-sizing: border-box;
    padding-right: 8px;
    &_one-third {
      width: 33.333%;
      @media (max-width: $device-sm) {
        width: 100%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        & + .fb-form__col {
          padding-top: 15px;
        }
      }
    }
    & + .fb-form__col {
      padding-left: 8px;
    }
    &:last-child {
      padding-right: 0;
    }
    @media (max-width: $device-xsm) {
      width: 100%;
      padding-left: 0 !important;
      padding-right: 0 !important;
      & + .fb-form__col {
        padding-top: 15px;
      }
    }
  }
  input[type='text'], input[type='tel'], input[type='email'], textarea {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    font-size: inherit;
    font-family: inherit;
    line-height: 1;
    background-color: #fff;
    border: #eaeaea 1px solid;
    color: #666;
    height: 58px;
    transition: border-color $animate-time ease-in-out;
    &:focus {
      border-color: #2355da;
    }
  }
  textarea {
    padding: 22px 20px;
    height: auto;
    resize: both;
    line-height: 1.2;
  }
  .fb-form_btnplace {
    justify-content: center;
  }
  .fb-form__text {
    text-align: center;
    margin-bottom: 24px;
  }  
  .fb-form__title {
    line-height: 32px;
  }
  .fb-form__btn {
    letter-spacing: 1px;
    font-size: 16px;
    min-width: 195px;
  }
  &__error {
    font-size: 13px;
    color: #900;
    margin-top: 5px;
    text-align: left;
  }
  &__error-field {
    border: #900 1px solid !important;
  }
}

.our-team {
  &__container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 64px 0;
    flex-wrap: wrap;
    text-align: center;
  }

  &__title {
    width: 100%;
    margin-bottom: 42px;
  }

  &__item {
    width: 33.33%;
    box-sizing: border-box;
    padding: 0 15px;
    opacity: .2;
    @media (max-width: $device-mob) {
      width: 100%;
      margin-bottom: 32px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__picture {
    margin-bottom: 20px;
    img {
      display: block;
      max-width: 100%;
      margin: 0 auto;
      border-radius: 50%;
    }
  }

  &__name {
    font-weight: 900;
    margin-bottom: 18px;
  }

  &__function {
    color: #7a7a7a;    
  }
}

.our-values {
  &__container {
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex-wrap: wrap;
    padding: 75px 0;
    text-align: center;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__txt {
    color: #7a7a7a;
  }

  &__item {
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    @media (max-width: $device-mob) {
      width: 100%;
      padding: 30px 0;
    }
  }

  &__picture {
    margin-bottom: 12px;
    height: 71px;
    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      margin: 0 auto;
    }
    @media (max-width: $device-mob) {
      height: auto;
    }
  }

  &__titleitem {
    margin-bottom: 20px;
  }
}

.title-block {
  width: 100%;
  text-align: center;
  &__title {
    margin-bottom: 10px;
    &_weight-normal {
      font-weight: normal;
    }
  }
  &__par {
    margin-bottom: 20px;
  }
  &_middle-font {
    font-size: 16px;
    line-height: 29px;
  }
}

.block_bggray {
    background-color: #F9FAFD;
}

.block_bgblue {
    background-color: #315fda;
}

.block_whitecolor {
  color: white !important;
}

.indastries {
		&__container {
      display: flex;
      justify-content: center;
      align-content: stretch;
      flex-wrap: wrap;
      margin: 0 -5px;
      padding: 75px 0 50px;
		}

		&__title {
      margin-bottom: 32px;
		}

		&__item {
      width: 20%;
      padding: 0 5px;
      box-sizing: border-box;
      margin-bottom: 25px;
      @media (max-width: $device-mob) {
        width: 50%;
      }
      @media (max-width: $device-xsm) {
        width: 100%;
      }
		}

    &__itembg {
      display: flex;
      padding: 25px 15px;
      box-sizing: border-box;
      min-height: 228px;
      justify-content: center;
      align-content: flex-start;
      flex-wrap: wrap;
      background-color: #F9FAFD;
      transition: all $animate-time ease-in-out;
      &:hover {
          background-color: rgba(179, 182, 191, 0.78);
      }
    }

		&__picture {
      margin-bottom: 15px;
      height: 88px;
      display: flex;
      align-content: center;
      justify-content: center;
      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
		}

		&__titleitem {
      width: 100%;
      font-weight: 700;
      text-align: center;
		}
}

.key-features {
		&__container {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      margin: 0 -15px;
      padding: 75px 0 50px;
		}

    &__title {
      margin-bottom: 60px;
    }

		&__item {
      width: 33.33%;
      box-sizing: border-box;
      padding: 0 15px;
      margin-bottom: 25px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      @media (max-width: $device-mob) {
        width: 50%;
      }
      @media (max-width: $device-sm) {
        width: 100%;
        text-align: center;
        display: block;
      }
		}

		&__picture {
      width: 20%;
      img {
        display: block;
        max-width: 100%;
      }
      @media (max-width: $device-sm) {
        width: auto !important;
        margin-bottom: 15px;
        img {
          margin: 0 auto;
        }        
      }
      &_small {
        width: 15%;
      }
		}

		&__txt {
      box-sizing: border-box;
      padding-left: 15px;
      width: 80%;
      color: #7a7a7a;
      @media (max-width: $device-sm) {
        width: auto !important;
        padding-left: 0;
      }
      &_wide {
        width: 85%;
      }
		}

		&__titleitem {
      color: #000;
      margin-bottom: 20px;
		}
}

.awards {
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 75px 0;
  }

  &__title {
    margin-bottom: 32px;
  }

  &__item {
    width: 25%;
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
    }
    @media (max-width: $device-mob) {
      width: 50%;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: $device-sm) {
      width: 100%;
    }
  }
}

.process {
		&__container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      align-content: flex-start;
      flex-wrap: wrap;
      margin: 0 -10px;
      padding: 75px 0 45px;
		}

		&__title {
      margin-bottom: 32px;
		}

		&__item {
      width: 25%;
      box-sizing: border-box;
      padding: 0 10px;
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;      
			&_morewidth {
        width: 28%;
			}
      @media (max-width: $device-mob) {
        width: 50%;
        &_morewidth {
          width: 33.33%;
        }
      }
      @media (max-width: $device-sm) {
        width: 100% !important;
      }
		}

		&__num {
      margin-bottom: 20px;
      color: #3a3a3a;
      font-weight: 700;
		}

		&__itembg {
      flex-grow: 1;
      background-color: white;
      padding: 20px;
      box-shadow: 0px 0px 8px -4px #000000;
      color: #7a7a7a;
      transition: all $animate-time ease-in-out;
      &:hover {
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
      }
		}

		&__picture {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 66px;
      margin-bottom: 15px;
      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
		}

		&__titleitem {
      color: black;
      margin-bottom: 20px;
		}
}

.block-withbg {

		&__container {
      padding: 75px 0;
      background-color: #2355da;
      background: url('../images/blue_img-2.png') no-repeat center;
      background-size: cover;
      color: white;
		}

		&__title {
      margin-bottom: 0;
		}
}

.we-lowe {
		&__container {
      padding: 75px 0;
      text-align: center;
		}

		&__title {
      margin-bottom: 75px;
		}
}

.banner {

		&__container {
      display: flex;
      padding: 50px 0;
      box-sizing: border-box;
      min-height: calc(100vh - 137px);
      &_contacts-banner {
        padding: 0;
        min-height: 0;
        @media (max-width: $device-mob) {
          padding-bottom: 50px;
        }
      }
      @media (max-width: $device-mob) {
        flex-wrap: wrap;
        min-height: calc(100vh - 125px);
      }
		}

		&__txtplace {
      width: 50%;
      box-sizing: border-box;
      padding-right: 15px;
      display: flex;
      justify-self: start;
      align-items: center;
      align-content: center;
      color: #7a7a7a;
      @media (max-width: $device-mob) {
        padding-right: 0;
        width: 100%;
        order: 2;
        text-align: center;
        &_mob-text-pullleft {
          text-align: left;
        }
      }
		}

    &__txtitem {
      width: 100%;
      &_big-font {
        font-size: 17px;
        line-height: 31px;
      }
      @media (max-width: $device-mob) {
        margin-top: 40px;
      }
    }

		&__picture {
      width: 50%;
      box-sizing: border-box;
      padding-left: 45px;
      padding-right: 45px;
      display: flex;
      align-items: center;
      img {
        display: block;
        max-width: 100%;
      }
      @media (max-width: $device-mob) {
        padding: 0;
        width: 100%;
        margin-bottom: 32px;
        img {
          width: 150px;
          height: auto;
          margin: 0 auto;
        }
      }
		}

    &__title {
      width: 100%;
      color: black;
      &_big {
        color: #3a3a3a;
        margin-bottom: 24px;
      }
    }

    &__subtitle {
      margin-bottom: 20px;
      font-weight: 300;
      color: #7a7a7a;
    }

    &__button {
      margin-top: 64px;
      font-size: 16px;
      @media (max-width: $device-mob) {
        margin-top: 0px;
      }
    }

}

.portfolio {
		&__container {
      padding: 75px 0;
		}

    &__title {
      margin-bottom: 32px;
    }

    &__title-small-text {
      color: #686868;
    }

    &__container-images {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
      align-content: flex-start;
      max-width: $max-width;
      margin: 0 auto;
    }

		&__item-wrap {
      width: 50%;
      margin-bottom: 4px;
      box-sizing: border-box;
      display: flex;
      &:nth-child(odd) {
        padding-right: 2px;
      }
      &:nth-child(even) {
        padding-left: 2px;
      }
      &_small {
        width: 33.33%;
        &:nth-child(1) {
          padding-right: 2px;
        }
        &:nth-child(2) {
          padding: 0 2px;
        }
        &:nth-child(3) {
          padding-left: 2px;
        }
      }
		}

		&__item-title {
      transition: all $animate-time ease-in-out;
      padding: 15px 10px;
      background-color: rgba(255,255,255,.8);
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      font-size: 13px;
      color: #333;
      z-index: 3;
		}

		&__item {
      background-size: cover !important;
      overflow: hidden;
      position: relative;
      width: 100%;
      &:hover {
        .portfolio__item-title {
          transform: translateY(-100%);
        }
      }
		}

    &__spacer {
      display: block;
      width: 100%;
      position: relative;
      z-index: 1;
    }

		&__img {
      position: absolute;
      display: block;
      height: 100%;
      width: auto;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      z-index: 2;
      cursor: pointer;
		}
    
    &__btnplace {
      margin-top: 45px;
      text-align: center;
    }
}

.portfolio-big {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    padding: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    color: white;
    opacity: 0;
		&__close {
      position: absolute;
      right: 25px;
      top: 25px;
      display: block;
      color: white;
      opacity: .8;
      font-size: 24px;
      transition: opacity $animate-time ease-in-out;
      &:hover {
        opacity: 1;
      }
		}

		&__img {
      display: block;
      width: 100%;
		}
    @media (max-width: $device-mob) {
      padding: 45px 15px;
    }
}

.slider-logo {
		&__container {
      padding: 75px 30px;
		}

		&__title {
      margin-bottom: 32px;
		}

		&__owl {
      margin: 0 auto;
      padding-bottom: 36px;
      .owl-prev, .owl-next {
        position: absolute;
        top: 50%;
        margin-top: -18px;
        transform: translateY(-50%);
        left: -42px;
        z-index: 1000;
        width: 50px;
        height: 50px;
        background: url('../images/owl/prev.svg') no-repeat center / 16px 24px !important;
        text-indent: -10000px;
      }
      .owl-next {
        left: auto;
        right: -42px;
        background: url('../images/owl/next.svg') no-repeat center / 16px 24px !important;
      }
      .owl-dots {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -25px;
        display: flex;
        justify-content: center;
        align-items: center;

        .owl-dot {
          width: 6px;
          height: 6px;
          margin: 0 6px;
          border-radius: 50%;
          background-color: #000;
          opacity: .2;
          transition: all $animate-time ease-in-out;
          &.active {
            background-color: #4064d7;
            opacity: 1;
          }
        }
      }
		}

}

.slider-opacity {
      background-color: #2185f5;

		&__viewport {
      padding: 40px ;
      max-width: $max-width;
      margin: 0 auto;
      position: relative;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
		}

		&__sliderwprapper {
      position:relative;
      @include no-list;
	    overflow: hidden;	
		}

		&__slide {
      opacity: 0;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      position:absolute;
			&_active {
        opacity: 1;
        z-index: 3;
        position:relative;
			}
      &_next {
        opacity: 1;
        z-index: 2;
      }
      img {
        width: 100%;
      }
		}

    &__btn-prev, &__btn-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);	
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    &__btn-prev {
      left: 0;
      background: url('../images/prev-white.svg') no-repeat center / 16px 24px;
    }

    &__btn-next {
      right: 0;
      background: url('../images/next-white.svg') no-repeat center / 16px 24px;
    }

    &__btns {
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      //padding-top: 24px;
      //transform: translateY(100%);
      z-index: 1000;
    }

    &__slide-nav {
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 0 5px;
      border-radius: 50%;
      transition: all 0.2s;
      cursor: pointer;
      background-color: black;
      opacity: .2;
      &_active {
        opacity: 1;
      }
    }
}

.reviews {
		&__container {
      padding: 75px 0;
      background-color: #2355DA;
		}

		&__title {
      color: white;
      margin-bottom: 24px;
		}

		&__slider {
      .owl-stage {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        .owl-item {
          float: none !important;
          display: flex;
        }
      }
		}

		&__item {
      padding: 25px;
      background-color: #fff;
      color: #808080;
      text-align: center;
      box-sizing: border-box;
      width: 100%;
		}

		&__picture {
      margin-bottom: 15px;
      img {
        display: block;
        margin: 0 auto;
        width: 90px !important;
        border-radius: 50%;
        border: white 5px solid;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      }
		}

		&__txt {
      margin-bottom: 15px;
      font-style: italic;
		}

		&__name {
      padding-bottom: 25px;
      position: relative;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      &:after {
        display: block;
        content: '';
        position: absolute;
        left: 50%;
        bottom: 12px;
        height: 1px;
        width: 30px;
        background-color: #808080;
        transform: translateX(-50%);
      }
		}

		&__function {
      font-size: 13px;
      text-transform: capitalize;
		}
}

.textblock {

		&__container {
      padding: 70px 0;
      text-align: center;
      color: #7a7a7a;
		}

		&__title {
      color: black;
		}

    &__btnplace {
      font-size: 13px;
      letter-spacing: 3px;
      margin-top: 56px;
      @media (max-width: $device-mob) {
        font-size: 12px;
      }
    }
}

.three-column-text {

		&__container {
      padding: 35px 0;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
		}

		&__col {
      box-sizing: border-box;
      padding: 35px;
      width: 33.33%;
      border-left: #bbb4b4 1px solid;
      border-right: #bbb4b4 1px solid;
      &:first-child {
        border: none;
      }
      &:last-child {
        border: none;
      }
      @media (max-width: $device-mob) {
        width: 100%;
        border: none;
        padding: 50px 50px 20px;
        text-align: center;
      }
		}

		&__title {
      margin-bottom: 20px;
      text-align: center;
		}

		&__txt {
      font-size: 18px;
      line-height: 32px;
      color: #7a7a7a;
		}
}

.our-steps {

		&__container {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      padding: 70px 0;
      margin: 0 -15px;
		}

		&__title {
      margin-bottom: 0;
		}

		&__item {
      width: 33.33%;
      margin-bottom: 32px;
      box-sizing: border-box;
      padding: 0 15px;
      color: #7a7a7a;
      @media (max-width: $device-mob) {
        width: 100%;
      }
		}

		&__num {
      font-size: 98px;
      line-height: 100px;
      color: rgba(0,0,0,.06);
      font-weight: 300;
      margin-bottom: -68px;
      @media (max-width: $device-mob) {
        font-size: 88px;
        margin-bottom: -64px;
      }
		}

		&__titleitem {
      color: #000;
      font-weight: 400;
      margin-bottom: 42px;
      font-size: 35px;
      line-height: 37px;
      @media (max-width: $device-mob) {
        font-size: 32px;
        line-height: 35px;
        margin-bottom: 26px;
      }
		}
}

.why-choise {
		&__txt {
      width: 50%;
      padding: 50px 30px 50px 0;
      box-sizing: border-box;
      @media (max-width: $device-mob) {
        padding: 50px 0 15px;
        width: 100%;
      }
		}

		&__faq-list {
      font-size: 17px;
      line-height: 24px;
      color: #000000;
      font-weight: bold;      
      font-family: $poppins;
		}

		&__container {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
		}

		&__picture {
      width: 50%;
      background-color: #315fda;
      img {
        display: block;
        width: 100%;
      }
      @media (max-width: $device-mob) {
        width: auto;
        flex-grow: 1;
        margin: 0 -15px;
        padding: 15px;
      }
		}
}
.faq-list {
    @include no-list;
    border-color: #dbcece;
    &__item {
      border-width: 1px;
      border-style: solid;
      border-bottom-width: 0;
      border-color: inherit;
      &:last-child {
        border-bottom-width: 1px;
      }
      &_withot-border {
        border-width: 0;
        border-bottom-width: 1px;
      }
      &_active {
        color: #000;
      }
    }
		&__faq {
      position: relative;
      padding: 15px 45px 15px 20px;
      cursor: pointer;
		}

		&__faqnum {
      color: blue;
		}

		&__icon {
      height: 54px;
      width: 54px;
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      .fas {
        display: block;
      }
      .fa-minus {
        display: none;
      }
      &_active {
        .fa-plus {
          display: none;
        }
        .fa-minus {
          display: block;
        }
      }
		}

		&__answer {
      padding: 15px 20px;
      border-top-width: 1px;
      border-style: solid;
      border-color: inherit;
      font-size: 13px;
      line-height: 23px;
      color: #545454;
      display: none;
      font-weight: normal;
      font-family: $varela;
      &_withot-border {
        border-top-width: 0;
        color: #7a7a7a;
        padding-bottom: 30px;
      }
		}
}

.counters {
    background-color: #315fda;
    color: #fff;
		&__container {
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-wrap: wrap;
      padding: 50px 0 75px;
		}

		&__title {
      margin-bottom: 48px;
      @media (max-width: $device-mob) {
        margin-bottom: 20px;
      }
		}

		&__item {
      width: 25%;
      box-sizing: border-box;
      padding: 15px 20px;
      text-align: center;
      border-right: #fff 1px solid;
      &:last-child {
        border: none;
      }
      @media (max-width: $device-mob) {
        width: 100%;
        padding: 30px 0;
        border: none;
      }
		}

		&__numwrap {
      font-size: 70px;
      line-height: 74px;
      margin-bottom: 10px;
      @media (max-width: $device-desk-sm) {
        font-size: 60px;
      }
      @media (max-width: $device-mob) {
        font-size: 50px;
        line-height: 54px;
      }
		}

		&__num {
		}

		&__titleitem {
      font-size: 19px;
      line-height: 22px;
      @media (max-width: $device-mob) {
        font-size: 13px;
        line-height: 18px;
      }
		}
}

.build-an {

		&__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 60px 0;
		}

		&__title {
      margin-bottom: 100px;
      @media (max-width: $device-mob) {
        margin-bottom: 75px;
      }
		}

		&__item {
      padding: 20px 50px;
      color: #bfbfbf;
      box-sizing: border-box;
      width: 50%;
      text-align: center;
      @media (max-width: $device-mob) {
        width: 100%;
        padding: 20px 0;
      }
		}

		&__item-title {
      margin-bottom: 25px;
      color: #000;
		}

		&__btnplace {
      margin-top: 35px;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: bold;
      font-size: 13px;
      @media (max-width: $device-mob) {
        font-size: 12px;
      }
		}
    &__picture {
      margin-bottom: 20px;
      img {
        display: block;
        width: 100%;
      }
    }
}

.develop-includes {

		&__container {
      padding: 75px 0 25px;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      margin: 0 -20px;
      flex-wrap: wrap;
      @media (max-width: $device-mob) {
        margin: 0 -15px;
      }
		}

		&__title {
      margin-bottom: 32px;
		}

		&__item {
      width: 50%;
      box-sizing: border-box;
      padding: 0 20px;
      display: flex;
      margin-bottom: 65px;
      @media (max-width: $device-mob) {
        padding: 0 15px;
      }
      @media (max-width: $device-sm) {
        width: 100%;
        margin-bottom: 45px;
      }
		}

    &__itembg {
      width: 100%;
      padding: 20px;
      background-color: white;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5);
      color: #7a7a7a;
    }

		&__picture {
      height: 77px;
      margin-bottom: 15px;
      img {
        display: block;
        max-width: 100%;
        max-height: 100%;
      }
		}

		&__itemtitle {
      margin-bottom: 20px;
      color: #000;
		}
}

.faq-single {
		&__container {
      padding: 75px 0;
		}

		&__title {
      margin-bottom: 24px;
		}

		&__faq-list {
      font-size: 21px;
      line-height: 38px;
      font-weight: 300;
      color: #4c4c4c;
      border-color: #eee;
      @media (max-width: $device-mob) {
        font-size: 14px;
        line-height: 18px;
      }
		}
}

.blog-list-item {

		&__item-text {
      padding: 20px;
      color: #3a3a3a;
		}

		&__item-title {
      margin-bottom: 15px;
      font-weight: normal;
		}

		&__item-info {
      font-size: 11px;
      line-height: 20px;
      letter-spacing: 1px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 15px;
      time {
        &::after {
          display: inline-block;
          content: "\B7";
          margin: 0 10px;
          vertical-align: middle;
        }
      }
		}
}

.blog-list {

		&__container {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 0 -25px;
      padding-bottom: 75px;
      @media (max-width: $device-mob) {
        margin: 0 -15px;
      }
		}

		&__item {
      box-sizing: border-box;
      padding: 0 25px;
      width: 50%;
      margin-bottom: 50px;
      display: flex;
      @media (max-width: $device-mob) {
        padding: 0 15px;
        width: 100%;
        margin-bottom: 30px;
      }
		}

    &__item-bg {
      width: 100%;
      background-color: #f7f7f7;
    }

		&__item-picture {
      img {
        display: block;
        width: 100%;
      }
		}
}

.blog-list-main {
    margin-bottom: -80px;
    &:last-child {
      margin-bottom: 0;
    }
		&__container {
      padding: 120px 0 250px;
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      flex-wrap: wrap;
      margin: 0 -20px;
      @media (max-width: $device-mob) {
        margin: 0 -15px;
      }
		}
    @media (max-width: $device-mob) {}

		&__item {
      width: 50%;
      box-sizing: border-box;
      padding: 0 20px;
      position: relative;
      display: flex;
      @media (max-width: $device-mob) {
        padding: 0 15px;
        width: 100%;
        margin-bottom: 20px;
      }
		}

		&__item-picture {
      overflow: hidden;
      height: 100%;
      left: 20px;
      right: 20px;      
      position: absolute;
      z-index: 1;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        min-width: 100%;
        min-height: 100%;
      }
      &::after {
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: '';
        position: absolute;
        z-index: 2;
        background-color: #000;
        opacity: .5;
      }
      @media (max-width: $device-mob) {
        left: 15px;
        right: 15px;
      }
		}

		&__item-text {
      position: relative;
      z-index: 2;
      padding: 120px;
      box-sizing: border-box;
      width: 100%;
      color: #fff;
      @media (max-width: $device-desk-sm) {
        padding: 80px 60px;
      }
      @media (max-width: $device-mob) {
        padding: 60px;
      }
		}

}

.blog-detail {
    &__container {
      padding-top: 55px;
      padding-bottom: 55px;
      @media (max-width: $device-desk-sm) {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
		&__wrapper {
      padding: 75px 95px;
      color: #3a3a3a;
      &_bg {
        background-color: #fff;
      }
      @media (max-width: $device-desk-sm) {
        padding: 20px 25px;
      }
		}

		&__pagination {
      padding: 28px 45px;      
		}
}

.pagination {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
		&__prev {

		}

		&__next {
		}
}


.blog-article {

		&__header {
      margin-bottom: 28px;
      @media (max-width: $device-mob) {
        margin-bottom: 15px;
      }
		}

		&__title {
      margin-bottom: 4px;
		}

		&__title-links {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      color: #2355da;
      > span {
        padding: 0 5px;
      }
		}

		&__img {
      margin: 75px 0;
      display: block;
      &:first-child {
        margin-top: 0;
      }
      img {
        display: block;
        max-width: 100%;
      }
      source {
        max-width: 100%;
        display: block;
      }
		}

		&__imgtitle {
      margin-top: -175px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      margin-bottom: 75px;
      @media (max-width: $device-mob) {
        margin-top: -125px;
      }
		}

		&__imgtitle-item {
      max-width: 900px;
      width: 100%;
      padding: 50px 20px 50px 50px;
      background-color: #313131;
      color: #fff;
      font-weight: normal;
      @media (max-width: $device-mob) {
        padding: 30px 20px 30px 30px;
        font-size: 25px;
      }
		}

		&__two-column {
      column-count: 2;
      column-gap: 50px;
      @media (max-width: $device-mob) {
        column-count: 1;
      }
		}

    blockquote {
      border-left: 5px solid rgba(0,0,0,.05);
      margin-left: 35px;
      padding: 18px;
      font-style: italic;
      font-size: 1.1em;
      color: #000;
    }
}

.blog-contact {

		&__title {
      margin-bottom: 5px;
		}

    &__title-block {
      margin-bottom: 24px;
      text-align: left;      
    }

}

.blog-detail-list {
  &__title {
    padding: 55px 95px;
    color: #2355da;
    background-color: #eee;
    @media (max-width: $device-desk-sm) {
      padding: 20px 25px;
    }
  }
  &__item {
    padding-top: 75px;
    padding-bottom: 75px;
    border-color: #eee;
    border-style: solid;
    border-width: 1px;
    &:first-child {
 //     padding-top: 0;
    }
    &:last-child {
 //     padding-bottom: 0;
      border-width: 0;
    }
    @media (max-width: $device-desk-sm) {
      padding: 20px 25px;
    }
  }
  &__img {
    display: block;
    margin: 0 0 20px;
    img {
      display: block;
      max-width: 100%;
    }
    source {
      max-width: 100%;
      display: block;
    }
  }
  &__header {
    margin-bottom: 10px;    
  }
}