.footer {
  background-color: #3D4050;
  color: #fff;
  font-size: calc(13 / $rem-size) * 1rem;
  line-height: calc((20 / 13) * 1em);
  padding: calc((30 / 13) * 1em) 0;
  &__container {
    display: flex;
    justify-content: center;
  }

  &__copy {
    flex: 0 0 calc((346 / 1170) * 100%);
    padding-right: calc((22 / 1170) * 100%);
    span {
      display: inline-block;
      white-space: nowrap;
    }
  }

  &__pay-sys {
    flex: 1 1 auto;
    position: relative;
    padding: 0 calc((22 / 1170) * 100%);
    &:before, &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      height: calc((18 / 13) * 1em);
      transform: translateY(-59%);
      width: 1px;
      background-color: #C3C3C3;
    }
    &:after {
      left: auto;
      right: 0;
    }
  }

  &__contacts {
    flex: 0 0 calc((346 / 1170) * 100%);
    padding-left: calc((22 / 1170) * 100%);
  }
}
.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #C3C3C3;
  &--contacts {
    justify-content: flex-end;
  }

  &__item {
    padding: 0 calc((11 / 430) * 100%);
    line-height: 0;
    &--contacts {
      padding: 0 calc((11 / 324) * 100%);
      //flex: 1 1 auto;
      margin: 0 auto;
      &:last-child {
        padding-right: 0;
        margin-right: 0;
      }
    }
  }

  &__wrap {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: inherit;
    white-space: nowrap;
    line-height: calc((20 / 13) * 1em);
    img {
      width: calc((20 / 13) * 1em);
      margin-right: calc((10 / 13) * 1em);
      display: block;
      position: relative;
      top: -.1em;
    }
  }
}

@media screen and (max-width: $desk-sm-width) {
  .links {
    justify-content: space-between;
    &--contacts {
      justify-content: space-between;
    }
    &__item {
      padding-left: 0;
      padding-right: 1rem;
      &--contacts {
        padding-left: 0;
        padding-right: 1rem;
      }
      &:last-child {
        padding-right: 0;
      }
    }
  }
  .footer {
    &__pay-sys {
      &:before, &:after {
        height: calc((30 / 13) * 1em);
      }
    }
  }
}

@media screen and (max-width: $tab-width) and (min-width: 480px) {
  .footer {
    padding: calc((15 / 13) * 1em) 0;
    &__container {
      flex-wrap: wrap;
    }
    &__pay-sys, &__contacts {
      order: 1;
      flex: 0 0 100%;
      padding-left: 0;
      padding-right: 0;
      &:before, &:after {
        display: none;
      }
    }
    &__pay-sys {
      margin: 0 0 calc((10 / 13) * 1em);
      padding: 0 0 calc((10 / 13) * 1em);
//      border-top: 1px solid #c3c3c350;
      border-bottom: 1px solid #c3c3c350;
    }
    &__contacts {
      order: 3;
      flex: 1 1 auto;
//      margin: calc((10 / 13) * 1em) 0;
//      padding: calc((10 / 13) * 1em);
//      border-top: 1px solid #c3c3c350;
//      border-bottom: 1px solid #c3c3c350;
    }
    &__copy {
      order: 2;
      flex: 0 0 auto;
      white-space: nowrap;
    }
  }
  .links {
    justify-content: space-around;
    &--contacts {
      justify-content: flex-end;
    }
    &__item {
      &--contacts {
        padding: 0;
        margin-left: 1.5rem;
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width: $mob-width) and (min-width: 480px) {
  .footer {
    &__copy {
      order: 3;
      flex: 0 0 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    &__contacts {
      order: 2;
      flex: 0 0 100%;
      margin-bottom: calc((10 / 13) * 1em);
      padding: 0 0 calc((10 / 13) * 1em);
  //      border-top: 1px solid #c3c3c350;
      border-bottom: 1px solid #c3c3c350;
   }
  }
  .links {
    &--contacts {
      justify-content: center;
    }
    &__item {
      &:first-child {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: $xs-mob-width) {
  .footer {
    //text-align: center;
    //font-size: calc(12 / $rem-size) * 1rem;
    padding: calc(15 / $rem-size) * 1rem 0;
    &__container {
      flex-wrap: wrap;
      align-items: flex-start;
    }
    &__pay-sys {
      flex-wrap: wrap;
      border: none;
      margin: 0;
      padding: 0;
      margin-bottom: calc((20 / 12) * 1em);
      border: none;
      flex: 0 0 45%;
      order: 1;
      &:before, &:after {
        display: none;
      }
    }
    &__copy {
      font-size: calc(12 / $rem-size) * 1rem;
      order: 3;
      padding: 0;
      flex: 0 0 100%;
      text-align: center;
    }
    &__contacts {
      //font-size: calc(10 / $rem-size) * 1rem;
      margin: 0;
      padding: 0;
      text-align: right;
      //margin-bottom: calc((20 / 12) * 1em);
      border: none;
      flex: 0 0 55%;
      order: 2;
      flex-wrap: wrap;
    }
  }
  .links {
    &__item {
      flex: 0 0 auto;
      &--pay-sys {
        padding: 0;
        margin: 0 0 calc((15 / 13) * 1em);
        flex: 0 0 100%;
        //text-align: center;
        &:last-child {
          margin-bottom: 0;
          margin-right: 0;
          padding-right: 0;
        }
      }
      &--contacts {
        padding: 0;
        margin: 0 0 calc((15 / 13) * 1em);
      }
    }
    &--contacts {
      justify-content: flex-end;
    }
  }
}