.header {
  background: rgba(16, 16, 29, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  font-size: calc(13 / $rem-size) * 1rem;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: calc($height-header / $rem-size) * 1rem;
  }

  &__logo {
    width: calc((247 / 13) * 1em);
    margin-right: calc((20 / 13) * 1em);
    img {
      display: block;
      width: 100%;
    }
  }

  &__burger {
    border: none;
    background: none;
    display: none;
  }
}

.menu {
  line-height: calc((15.6 / 13) * 1em);
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
  &__close {
    display: none;
  }
  &__list {
    @include no-list;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    li:not(:last-child) {
      margin-right: calc((60 / 13) * 1em);
    }
    a {
      color: inherit;
      text-decoration: none;
      transition: all .3s ease-in-out;
      &:hover {
        color: $color-accept;
      }
    }
    li.active {
      a {
        color: $color-accept;
      }
    }
  }
}

@media screen and (max-width: $tab-width) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #3D4050;
    overflow: auto;
    width: calc((260 / 13) * 1em);
    padding: calc($padding-container / $rem-size) * 1rem;
    padding-top: calc($height-header-mob / $rem-size) * 1rem;
    transition: all .3s ease-in-out;
    transform: translateX(100%);
    z-index: 100;
    &__close {
      display: block;
      position: absolute;
      right: calc($padding-container / $rem-size) * 1rem;
      top: 1.1rem;
      width: auto;
      height: auto;
      padding: calc((10 / 13) * 1em);
      border: none;
      background: none;
      cursor: pointer;
      img {
        display: block;
        width: calc(24 / $rem-size) * 1rem;
      }
    }
    &__list {
      display: block;
      text-align: center;
      li:not(:last-child) {
        margin: 0;
        margin-bottom: calc((31.2 / 13) * 1em);
      }
    }
    &.active {
      transform: translateX(0);
    }
  }
  .header {
    &__container {
      height: calc($height-header-mob / $rem-size) * 1rem;
    }
    &__burger {
      display: block;
      width: auto;
      height: auto;
      padding: calc((10 / 13) * 1em);
      margin-right: calc((-10 / 13) * 1em);
      cursor: pointer;
      img {
        display: block;
        width: calc(24 / $rem-size) * 1rem;
      }
    }
  }
}

@media screen and (max-width: $xs-mob-width) {
  .header {
    &__logo {
      width: calc((192 / 13) * 1em);
    }
  }
}