:root {
  font-size: $rem-size * 1px;
  height: 100%;
}

body {
  font-size: 1rem;
  /*min-height: 100%;*/
  height: 100%;
  font-family: $default-font;
  background-color: $bg-default;
  font-weight: normal;
  font-style: normal;
  min-width: 320px;
}

[class*="__container"] {
  max-width: calc($width-container / $rem-size) * 1rem;  
  margin: 0 auto;
  width: 100%;
  padding: 0 calc($padding-container / $rem-size) * 1rem;  
  @media screen and (max-width: $xs-mob-width) {
    padding: 0 calc($padding-container-mob / $rem-size) * 1rem;
  }
}

body.scroll-lock {
  position: fixed;
	left: 0;
	width: 100%;
  overflow: hidden !important;
  touch-action: none;
}

.wrapper-global {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  //flex: 1 1 auto;
}
body.scroll-lock .wrapper-global {
  overflow-y: scroll;
}

.picture-cover {
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
  }
}

a {
  text-decoration: none;
  &:hover {
    color: $color-accept;
  }
  &.accept-color:hover {
    text-decoration: underline;
  }
}

.accept-color {
  color: $color-accept;
}

.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-decoration: none;
  transition: all .3s ease-in-out;
  border-radius: calc((4 / 13) * 1em);
  font-size: 1em;
  line-height: calc((15.6 / 13) * 1em);
  font-weight: normal;
  padding: 0 calc((15 / 13) * 1em);
  min-width: calc((183 / 13) * 1em);
  background-color: $color-accept;
  color: #fff;
  text-transform: uppercase;
  height: calc((43 / 13) * 1em);
  border: calc((1 / 13) * 1em) solid $color-accept;
  cursor: pointer;
  &--boder {
    border: calc((1 / 13) * 1em) solid #fff;
  }  
  &:hover {
    background-color: #76bfef;
    color: #000;
    border: calc((1 / 13) * 1em) solid #6F6D7B;
  }
  &--white {
    background-color: #fff;
    color: #2A2B30;
    border: calc((1 / 13) * 1em) solid #6F6D7B;
    &:hover {
      //background-color: #acd5f0;
      background-color: #76bfef;
    }
  }
  &--file {
    height: calc((43 / 13) * 1em);
    padding: 0 calc((10 / 13) * 1em);
    font-size: 1em;
    line-height: calc((24 / 13) * 1em);
    border-radius: calc((3 / 13) * 1em);
    transition: all .3s ease-in-out;
    color: #272733;
    background-color: rgba(255, 255, 255, 0.85);
    border: calc((2 / 13) * 1em) solid #3E9CDC;
    text-transform: uppercase;
    cursor: pointer;
    img {
      width: 1em;
      display: block;
      margin-right: calc((10 / 13) * 1em);
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    min-width: 10em;
  }
}
