@mixin gradient($top-color, $bottom-color) {
  background-image: -ms-linear-gradient(top, $top-color, $bottom-color);
  background-image: -webkit-linear-gradient(top, $top-color, $bottom-color);
  background-image: -o-linear-gradient(top, $top-color, $bottom-color);
  background-image: -moz-linear-gradient(top, $top-color, $bottom-color);
  background-image: linear-gradient(top, $top-color, $bottom-color);
  background-repeat: repeat-x;
}

@mixin placeholder($color,$opacity) {
  ::-webkit-input-placeholder {
    color: $color;
    opacity: $opacity;
  }

  /* Firefox 19+ */
  ::-moz-placeholder {
    color: $color;
    opacity: $opacity;
  }

  /* Firefox 18- */
  :-moz-placeholder {
    color: $color;
    opacity: $opacity;
  }

  :-ms-input-placeholder {
    opacity: $opacity;
    color: $color;
  }
}

@mixin no-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

@mixin no-appearance {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none !important;
}

@mixin underline-mark($color, $block: false, $size: 20%, $position: 0%) {
  background-image: linear-gradient(
    transparent 0%, 
    transparent (100% - $size - $position), 
    $color  (100% - $size - $position), 
    $color (100% - $position), 
    transparent (100% - $position), 
    transparent
  );
  
  @if $block {
    // Add this pseudoelement if you want to make it block-ish
    &:after {
      content: '';
      display: block;
    }
  }
}

@mixin flex-grid($align, $percent, $space) {
  &__grid {
    display: flex;
    justify-content: $align;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: -($space / 2);
    margin-right: -($space / 2);
  }
  &__col {
    width: $percent;
    box-sizing: border-box;
    padding: 0 $space / 2;
    margin-bottom: $space;
  }
}

@mixin image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

@mixin image-stretch {
  display:block;
  width: 100%;
  height: auto;
}

@mixin image-contain($position) {
  display:block;
  max-width: 100%;
  @if $position == 'center' {
    margin: 0 auto;
  }
}

@mixin max($width) {
  @media only screen and (max-width: $width+ "px") {
    @content; } }

@mixin min($width) {
  @media only screen and (min-width: $width+ "px") {
    @content; } }


@mixin adaptiv-font($pcSize, $mobSize) { // для адаптивного шрифта
  $addSize: $pcSize - $mobSize;
  $maxWidth: $max-width - $min-width;
  font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$max-width}));
}
