.text-on-picture {
  min-height: calc(850 / $rem-size) * 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
  }

  &__text {
    max-width: calc(944 / $rem-size) * 1rem;
    font-size: calc(20 / $rem-size) * 1rem;
    line-height: calc((24 / 20) * 1em);
    position: relative;
    z-index: 2;
  }

  &__title {
    font-size: calc((48 / 20) * 1em);
    line-height: calc((57.6 / 48) * 1em);
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: calc((80 / 48) * 1em);
  }

  &__subtitle {
    font-weight: 700;
    margin-bottom: calc((10 / 20) * 1em);
  }

  &__list {
    @include no-list;
    li {
      padding-left: calc((25 / 20) * 1em);
      position: relative;
      margin-bottom: calc((5 / 20) * 1em);
      &:last-child {
        margin-bottom: 0;
      }
      &:before {
        content: '-';
        position: absolute;
        left: 0;
        top: 0;
        width: calc((24 / 20) * 1em);
        height: calc((24 / 20) * 1em);
        line-height: 1em;
        text-align: center;
      }
    }
  }

  &__btns {
    display: flex;
    justify-content: flex-start;
    margin-top: calc((80 / 13) * 1em);
    font-size: calc((13 / 20) * 1em);
    .btn:not(:last-child) {
      margin-right: calc((30 / 20) * 1em);
    }
  }
  @media screen and (max-width: $tab-width) {
    &__text {
      max-width: 40rem;
    }
    padding-top: calc($height-header-mob / $rem-size) * 1rem;
    min-height: 48rem;
  }
  @media screen and (max-width: $mob-width) {
    min-height: 40rem;
    padding-top: calc($height-header-mob / $rem-size) * 1rem + calc(40 / $rem-size) * 1rem;
    padding-bottom: calc(40 / $rem-size) * 1rem;
    &__img {
      img {
        object-position: center left;
      }
    }
    &__btns {
      margin-top: calc((40 / 13) * 1em);
      font-size: calc(13 / $rem-size) * 1rem;
    }
    &__title {
      margin-bottom: calc((40 / 48) * 1em);
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    &__text {
      font-size: calc(15 / $rem-size) * 1rem;
    }
  }
}

.custom-select {
  position: relative;
  z-index: 1;
  &.active {
    z-index: 1100;
    .custom-select__dropdown {
      margin-top: 0;
      left: 0;
    }
    .custom-select__clickable {
      background-color: rgba(61, 64, 80, 0.85);
      border-radius: calc((3 / 18) * 1em) calc((3 / 18) * 1em) 0 0;
      color: #fff;
      border-color:  rgba(61, 64, 80, 0.85);
      &:after {
        background-position: center -100vh, center;
        background-size: auto auto, contain;
      }
    }
    .custom-select__overlay {
      display: block;
    }
  }
  &__overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    display: none;
  }

  &__clickable {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: inherit;
    height: calc((48 / 18) * 1em);
    padding: 0 calc((10 / 18) * 1em);
    padding-right: calc((36 / 18) * 1em);
    font-size: 1em;
    border-radius: calc((3 / 18) * 1em);
    transition: all .3s ease-in-out;
    color: #272733;
    background-color: rgba(255, 255, 255, 0.85);
    border: calc((1 / 18) * 1em) solid #fff;    
    position: relative;
    z-index: 11;
    &:after {
      content: '';
      width: calc((20 / 18) * 1em);
      height: calc((20 / 18) * 1em);
      position: absolute;
      right: calc((14 / 18) * 1em);
      top: 50%;
      transform: translateY(-50%);
      background: url("../images/icon-chevron.svg") no-repeat center, url("../images/icon-chevron-up.svg") no-repeat center -100vh;
      background-size: contain, auto auto;
    }
  }

  &__dropdown {
    background: rgba(39, 39, 51, 0.9);
    color: #fff;
    font-size: 1em;
    line-height: calc((24 / 18) * 1em);
    border-radius: 0 0 calc((3 / 18) * 1em) calc((3 / 18) * 1em);
    border: 1px solid #3D4050;
    border-top: none;
    position: absolute;
    left: -10000vw;
    width: 100%;
    top: 100%;
    z-index: 12;
    margin-top: calc((-15 / 18) * 1em);
    transition: margin-top .3s ease-in-out;
    height: calc((150 / 18) * 1em);
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: $color-accept #3D4050;

    &::-webkit-scrollbar {
      width: calc((6 / 18) * 1em);
    }
    &::-webkit-scrollbar-track {
      background: #3D4050;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $color-accept;
      border-radius: calc((3 / 18) * 1em);
    }
  }

  &__list {
    @include no-list;
  }

  &__list-item {
  }

  &__list-link {
    display: block;
    padding: calc((5 / 18) * 1em) calc((10 / 18) * 1em);
    text-decoration: none !important;
    color: inherit;
    white-space: nowrap;
    overflow: hidden;
    &:hover {
      background: none;
      color: $color-accept;
    }
   &--selected {
    background-color: rgba(255, 255, 255, 0.2);
   }
  }

  &__select {
    position: absolute;
    left: -10000vw;
  }
}


.form-order {
  font-size: calc(18 / $rem-size) * 1rem;
  padding: calc((121 / 18) * 1em) 0 calc((151 / 18) * 1em);
  background: url("../images/bg.png") no-repeat center;
  background-size: cover;
  &__header {
    margin-bottom: calc((80 / 18) * 1em);
  }

  &__layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: calc((30 / 18) * 1em);
  }

  &__cell {
    &--for-slider {
      grid-column: 1 / 3;
    }
    &--btn-place {
      font-size: calc(13 / $rem-size) * 1rem;
      grid-column: 2 / 3;
      padding-top: calc((25 / 18) * 1em);
    }
  }
  &__btn {
    width: 100%;
    height: calc((48 / 13) * 1em);
  }
  &__our-scheme {
    margin: 0 calc((44 / 18) * 1em) calc((40 / 18) * 1em);
    &--mob {
      display: none !important;
    }
  }
  @media screen and (max-width: $desk-sm-width) {
    &__our-scheme {
      margin-left: calc((38 / 18) * 1em);
      margin-right: calc((38 / 18) * 1em);
    }
  }
  @media screen and (max-width: $tab-width) {
    &__layout {
      column-gap: calc((20 / 18) * 1em);
    }
    &__our-scheme {
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      flex-wrap: wrap;
    }
    &__our-scheme--mob {
      display: flex !important;
      margin-top: calc((40 / 16) * 1em);
    }
  }
  @media screen and (max-width: $mob-width) {
    &__layout {
      grid-template-columns: 1fr;
      gap: calc((35 / 18) * 1em);
    }
    &__cell {
      grid-column: 1 / 2;
      min-height: calc((48 / 18) * 1em);
      &--for-slider {
        grid-column: 1 / 2;
      }
    } 
    &__our-scheme {
      font-size: calc(16 / $rem-size) * 1rem;
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    &__our-scheme {
      margin-bottom: calc((80 / 16) * 1em);
    }
  }
}
.form-header {
  text-align: center;

  &__title {
    font-size: calc((36 / 18) * 1em);
    line-height: calc((43.2 / 36) * 1em);
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
  }

  &__description {
    font-size: 1em;
    margin-top: calc((30 / 18) * 1em);
    line-height: calc((21.6 / 18) * 1em);
    color: #BBBBBB;
  }
}

.form-field {
  input[type='email'], input[type='tel'], input[type='number'], input[type='password'], input[type='text'], input[type='date'] {
    display: block;
    line-height:1;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    height: calc((48 / 18) * 1em);
    padding: 0 calc((10 / 18) * 1em);
    font-size: 1em;
    border-radius: calc((3 / 18) * 1em);
    transition: all .3s ease-in-out;
    color: #000;
    background-color: rgba(255, 255, 255, 0.85);
    border: calc((1 / 18) * 1em) solid #fff;
  }
  @include placeholder(#272733,1);
  &--for-slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    font-size: 1em;
    line-height: 1em;    
  }

  &--file {
    position: relative;
    overflow: hidden;
    font-size: calc(13 / $rem-size) * 1rem;
    input[type='file'] {
      position: absolute;
      left: -10000vw;
    }
  }

  &__label {
    display: flex;
    justify-content: space-between;
  }

  &__value {
    white-space: nowrap;
    margin-left: 1rem;
  }

  &__slider {
    height: calc((6 / 18) * 1em);
    border-radius: calc((3 / 18) * 1em);
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.7);
    position: relative;
    .ui-slider-handle {
      width: calc((24 / 18) * 1em);
      height: calc((24 / 18) * 1em);
      position: absolute;
      margin-left: calc((-12 / 18) * 1em);
      top: 50%;
      margin-top: calc((-12 / 18) * 1em);
      background-color: $color-accept;
      border: calc((3 / 18) * 1em) solid #286690;
      border-radius: 50%;
      cursor: pointer;
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    &__label {
      margin-bottom: calc((20 / 18) * 1em);
      align-items: flex-end;
    }
  }
}

.our-scheme {
  display: flex;  
  &__item {
    flex: 0 0 calc((100 / 18) * 1em);    
    min-width: 0;
    margin-bottom: calc((40 / 18) * 1em);
  }
  &__divider {
    flex: 1 1 auto;
    display: flex;
    justify-content: space-around;
    margin: calc((47 / 18) * 1em) calc((4 / 18) * 1em) 0;
  }
  &__dot {
    width: calc((6 / 18) * 1em);
    height: calc((6 / 18) * 1em);
    border-radius: 50%;
    background-color: #C4C4C4;
  }
  @media screen and (max-width: $desk-sm-width) {
    &__item {
      flex: 0 0 calc((85 / 18) * 1em);
    }
    &__divider {
      margin-top: calc((39.5 / 18) * 1em);
    }
  }
  @media screen and (max-width: $tab-width) {
    max-width: calc((580 / 18) * 1em);
    margin-left: auto;
    margin-right: auto;
    &__divider:last-child {
      display: none;
    }
    &__divider {
      flex: 0 0 20%;
      &:nth-child(6) {
        display: none;
      }
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    margin-left: 8%;
    margin-right: 4.5%;
    &__item {
      flex: 0 0 auto;
      width: 100%;
      position: relative;
      z-index: 2;
      margin-bottom: 0;
    }
    &__divider {
      display: flex !important;
      flex-direction: column;
      margin-top: calc((4 / 16) * 1em);
      margin-bottom: calc((4 / 16) * 1em);
      height: calc((75 / 16) * 1em);
      flex: 0 0 auto;
      margin-left: calc((35 / 16) * 1em);
    }
  }
}
.step {

  &__icon {
    height: calc((100 / 18) * 1em);
    border-radius: 50%;
    border: calc((5 / 18) * 1em) solid #286690;
    background-color: $color-accept;
    position: relative;
    margin-bottom: calc((20 / 18) * 1em);
    img {
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__description {
    width: 188%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: calc((16 / 18) * 1em);
    line-height: calc((19.2 / 16) * 1em);
    color: #fff;
    text-align: center;
  }
  @media screen and (max-width: $desk-sm-width) {
    &__icon {
      height: calc((85 / 18) * 1em);
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &__icon {
      flex: 0 0 calc((75 / 16) * 1em);
      height: calc((75 / 16) * 1em);
      margin-right: calc((20 / 16) * 1em);
      margin-bottom: 0;
    }
    &__description {
      width: auto;
      position: static;
      transform: translateX(0);
      flex: 1 1 auto;
      text-align: left;
    }
  }
}

