.presentation {
  &--old-browser {
    background: url("../images/bg.svg") no-repeat center;
    background-size: 100% auto;
  }
  &__main {
    position: relative;
    background: linear-gradient(267deg, rgba(89,13,86,1) 0%, rgba(140,22,136,1) 100%);


    overflow: hidden;
    &:before, &:after {
      position: absolute;
      content: '';
      left: 0;
      right: 0;
      top: -1px;
      height: 2px;
      background-color: #fff;
      z-index: 5;
    }
    &:after {
      top: auto;
      bottom: -1px;
    }
    &--old-browser {
      background: none;
    }
  }
  &__bg {
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    bottom: -1px;
    z-index: 0;
  }
  &__container {
    position: relative;
    z-index: 6;
  }

  &__grid {
    display: grid;
    grid-template-columns: rem(360) 1fr;
    grid-template-rows: auto;
    column-gap: 36px;
    width: 100%;
    transition: width $animate-time ease-in-out;
  }

  &__title {
    @include fontrem(55, 55, 700);
    font-family: $merriweather;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  &__slider {
    padding-top: rem(10);
    padding-bottom: rem(80);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__additional-info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: rem(80);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
  }

  &__add-btn {
    &:not(:last-child) {
      margin-bottom: rem(32);
    }
  }

  &__disclamer {
    background-color: #fff;
    margin-bottom: -1px;
  }

  @include max($mob-width) {
    padding-top: rem(24);
    &__container {
    }

    &__grid {
      grid-template-columns: 100%;
      //display: block;
    }

    &__title {
      @include fontrem(22, 26);
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__slider {
      padding-top: rem(16);
      padding-bottom: rem(16);
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &__additional-info {
      display: none;
    }
  }
}
