.promocodes {

  &__layout-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: rem(20);
  }

  &__item {
  }

  &__header {
    margin-bottom: rem(20);
  }
  &__btn-load {
    margin-top: rem(24);
  }
  @media screen and (max-width: $mob-width) {
    &__layout-wrap {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: $xs-mob-width) {
    &__layout-wrap {
      grid-template-columns: 1fr;
    }
  }
}
.promocode-card {
  display: flex;
  flex-direction: column;

  &__picture {
    position: relative;
    padding-bottom: 56.25%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__label {
    position: absolute;
    font-size: rem(14);
    line-height: em(14, 14);    
    left: em(12, 14);
    top: em(12, 14);
    //height: em(20, 14);
    color: #fff;
    padding-bottom: em(4, 14);
    padding-top: em(2, 14);
    padding-left: rem(8);
    padding-right: rem(8);
    background-color: $c-borinput-error;
  }

  &__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: rem(20);
    padding-top: rem(16);
    background-color: #fff;
  }

  &__description {
    font-size: rem(16);
    line-height: em(22, 16);
    margin-bottom: rem(16);
  }

  &__btns {

  }
}
.btns-promocodes {
//  display: flex;
//  justify-content: flex-start;
//  flex-wrap: wrap;
  
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  grid-template-rows: auto;
  gap: rem(8);
  &__code {
//    flex: 0 0 100%;    

    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;
    color: $c-main;
    .btn__icon {
      position: absolute;
      width: rem(20);
      left: rem(12);
      top: 50%;
      transform: translateY(-50%);
    }
    &:hover {
      color: $c-main;
      .fill {
        fill: $c-link;
        fill-opacity: 1;
      }      
    }
  }

  &__bkmk-icon {
//    flex: 0 0 rem(40);

    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__get-bonus {
//    flex: 1 1 auto;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
a.btns-promocodes__code {
  &:hover {
    color: $c-main;
  }
}
.bkmk-icon {
  display: inline-block;
  height: rem(40);
  width: rem(40);
  border-radius: rem(4);
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
  }
}
