.wide-page {
  min-width: 961px;
}
.choping-cart {
  margin-bottom: 100px;
  text-align: center;
  .wrap-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    text-align: left;
    .items-cart {
      width: 57.23%;
      h6 {
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        color: $dusty-gray-color;
        margin-bottom: 5px;
        font-family: $nexa;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 24px;
        font-family: $nexa;
        font-weight: bold;
        margin-bottom: 10px;
        a {
          color: $black-color;
          text-decoration: none;
          border-bottom: $gallery-color 2px solid;
          &:hover {
            border-color: transparent;
          }
        }
        h3 {
          margin-bottom: 0;
        }
      }
      .title-table {
        display: grid;
        grid-template-columns: 165px 1fr 60px 110px;
        grid-template-rows: minmax(35px, auto);
        grid-column-gap: 30px;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
        color: $dusty-gray-color;
        background-color: $alabaster-color;
        margin-bottom: 15px;
        font-family: $nexa;
        div {
          text-align: center;
        }
        div:first-child {
          text-align: left;
          padding-left: 10px;
        }
        div:last-child {
          text-align: right;
          padding-right: 10px;
        }
      }
      .title-table + .item {
        border: none;
        padding-top: 0;
      }
      .item {
        display: grid;
        grid-template-columns: 165px 1fr 60px 110px;
        grid-template-rows: minmax(150px, auto);
        grid-column-gap: 30px;
        align-items: center;
        padding-top: 15px;
        border-top: $gallery-color 1px solid;
        & + .item {
          margin-top: 15px;
        }
        h4 {
          font-size: 16px;
          line-height: 24px;
          margin-bottom: 4px;
          font-weight: bold;
        }
        h5 {
          font-size: 12px;
          line-height: 14px;
          font-weight: bold;
          color: $dusty-gray-color;
          margin-bottom: 10px;
        }
        .num {
          text-align: center;
          font-size: 16px;
          line-height: 19px;
          font-weight: bold;
          font-family: $nexa;
          color: $black-color;
          a {
            font-size: 12px;
            font-weight: 300;
            color: $dusty-gray-color;
            text-decoration: underline;
            &:hover {
              text-decoration: none;
            }
          }
          input[type='text'] {
            display: block;
            width: 50px;
            margin: 0 auto 4px;
            box-sizing: border-box;
            height: 33px;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            font-family: inherit;
            font-weight: 300;
            color: $black-color;
            border: 1px solid rgba(0,0,0,0.15);
          }
          &:last-child {
            text-align: right;
            padding-right: 10px;
            padding-bottom: 23px;
          }
        }
        p {
          color: $tundora-color;
          line-height: 21px;
          .price {
            display: block;
            margin-top: 5px;
            color: $black-color;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
        .picture {
          overflow: hidden;
          position: relative;
          background-color: $alabaster-color;
          img {
            max-height: 150px;
            display: block;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
          }
        }
      }
    }
    aside {
      width: 31.57%;
      h5 {
        margin-bottom: 5px;
      }
    }
    .delivery-info {
      margin-bottom: 21px;
      p {
        color: $tundora-color;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .pay-method {
      margin-bottom: 21px;
      .wrap {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        img {
          margin-right: 10px;
          margin-bottom: 10px;
          max-height: 43px;
        }
      }
    }
    .order-overview {
      padding: 30px;
      background-color: $alabaster-color;
      margin-bottom: 30px;
      hr {
        display: block;
        height: 0;
        border: none;
        border-bottom: $gallery-color 1px solid;
        margin: 15px 0;
      }
      table {
        width: 100%;
        font-size: 14px;
        line-height: 22px;
        font-family: $nexa;
        font-weight: 300;
        th {
          text-align: left;
          font-weight: 300;
        }
        td {
          text-align: right;
        }
        tr + tr {
          td, th {
            padding-top: 10px;
          }
        }
        .total-line {
          td, th {
            font-weight: bold;            
          }
          td {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
      .btn-place {
        margin-top: 30px;
        .btn {
          display: block;
          text-align: center;
        }
      }
    }
  }  
}

.more-pruducts-for-you {
  margin-top: 80px;
  text-align: left;
  .products-pictures {
    margin-top: 35px;
    .item {
      margin-bottom: 0;
      .txt-item {
        text-align: center;
      }
    }
  }
}