.my-profile {
  margin-bottom: 120px;
  @media (max-width: $device-mob) {
    margin-bottom: 50px;
  }
  .wrap-flex {
    max-width: 945px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    aside {
      width: 27.72%;
    }
    .right-side {
      width: 58.73%;
    }
    @media (max-width: $device-mob) {
      display: block;
      aside {
        display: none;
      }
      .right-side {
        width: auto;
      }
    }
  }
  .left-menu {
    @include no-list;
    font-size: 16px;
    line-height: 19px;
    font-family: $nexa;
    font-weight: bold;
    padding-top: 1px;
    li {
      padding: 15px 0;
      & + li {
        border-top: $gallery-color 1px solid;
      }
      a {
        color: $dusty-gray-color;
        text-decoration: none !important;
        transition: color .2s ease-in-out;
        &:hover {
          color: $black-color;          
        }
      }
      &.active {
        a {
          color: $black-color;
        }
      }
    }
  }
  .form-personal-information {
    margin-bottom: 50px;
  }
  .form-personal-information, .form-password {
    .btn-place {
      margin-top: 20px;
    }
  }
}

h3.title-with-line {
  padding: 9px 0;
  margin-bottom: 20px;
  border-bottom: $gallery-color 1px solid;
}

.my-orders-list {
  .item {
    border: $gallery-color 1px solid;
    background-color: $white-color;
    & + .item {
      margin-top: 28px;
    }
    .top {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 20px;
      .picture-title {
        position: relative;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .picture {
        padding-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 65px;
        position: relative;
        width: 65px;
        a {
          position: absolute;
          display: block;
          left: 0;
          top: 0;
          right: 20px;
          height: 100%;
        }
        img {
          max-width: 65px;
          max-height: 65px;
        }
      }
      .title {
        flex-grow: 1;
        font-size: 14px;
        line-height: 23px;
        font-family: $nexa;
        font-weight: 300;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        overflow: hidden;
        padding-right: 15px;
        > div {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        a {
          color: $black-color;
          text-decoration: none;
        }
        > a {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          display: none;
        }
        .h4, h4 {
          white-space: nowrap;
          overflow: hidden;
          margin-bottom: 0;
          text-overflow: ellipsis;
          display: block;
          font-size: 18px;
          line-height: 24px;
          font-weight: bold;
          font-family:$nexa;
        }
      }
      .art {
        display: flex;
        width: 25%;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        line-height: 23px;
        font-family: $nexa;
        font-weight: 300;
        color: $tundora-color;
      }
      .price {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 16px;
        line-height: 23px;
        font-family: $nexa;
        width: 25%;
        white-space: nowrap;
      }
      @media (max-width: $device-mob) {
        align-items: flex-end;
        //flex-wrap: wrap;
        position: relative;
        padding: 25px 16px;
        .picture {
          order: 1;
          a {
            right: 0;
          }
        }
        .title {
          order: 2;
          padding-bottom: 17px;
          > a {
            display: block;
          }
        }
        .price {
          order: 3;
          text-align: right;
          width: auto;
          //margin-left: 25px;
          padding-bottom: 17px;
        }
        .art {
          box-sizing: border-box;
          padding-left: 101px;
          width: 100%;
          margin-top: -7px;
          order: 4;
          position: absolute;
          left: 0;
          bottom: 12px;
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      font-size: 14px;
      line-height: 18px;
      font-family: $nexa;
      font-weight: 300;
      background-color: $alabaster-color;
      border-top: $gallery-color 1px solid;
      white-space: nowrap;
      .status {
        img {
          vertical-align: middle;
          margin-top: -6px;
          margin-right: 3px;
        }
        margin-right: 15px;
        order: 1;
      }
      .date {
        margin-right: 15px;
        order: 2;
      }
      .link {
        order: 3;
      }
      a {
        color: $black-color;
        text-decoration: none;
        img {
          vertical-align: middle;
          margin-top: -6px;
          margin-left: 5px;
        }
      }
      @media (max-width: $device-mob) {
        white-space: normal;
        flex-wrap: wrap;
        align-items: flex-end;
        &::after {
          display: block;
          content: '';
          clear: both;
        }
        .link {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          width: 25%;
        }
        .status {
          width: 100%;
          margin-right: 0;
        }
        .date {
          width: 75%;
          box-sizing: border-box;
          padding-right: 15px;
          margin-right: 0;
        }
      }
    }
    &.canceled {
      .top {
        color: $dusty-gray-color;
        .title {
          a {
            color: $dusty-gray-color;
          }
        }
        .art {
          color: $dusty-gray-color;
        }
      }
    }
    @media (max-width: $device-mob) {
      &.canceled {
        .bottom {
          .status {
            width: 75%;
            box-sizing: border-box;
            margin-right: 0;
            padding-right: 15px;
          }
        }
      }
    }
  }
}

.order-detail {
  margin-bottom: 50px;
  .wrap {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 30px;
    .item {
      width: 33.33%;
      box-sizing: border-box;
      padding-right: 15px;
      margin-bottom: 20px;
      &:last-child {
        width: auto;
        max-width: 66.66%;
      }
      @media (max-width: $device-mob) {
        width: 50%;
        &.delivery-status {
          width: 100%;
        }
      }
    }
    h4 {
      font-size: 16px;
      margin-bottom: 5px;
    }
    p {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

.projects-table-desktop {
  table {
    width: 100%;
    font-family: $nexa;
    th {
      font-size: 14px;
      line-height: 18px;
      color: $tundora-color;
      font-weight: 300;
      vertical-align: bottom;
      padding-bottom: 11px;      
      border-bottom:  #e5e5e5 1px solid;
      & + th {
        padding-left: 15px;
      }
      b {
        color: $dusty-gray-color;
      }
      h4 {
        margin-bottom: 0;
        color: $black-color;
      }
      &:first-child {
        text-align: left;
      }
    }
    td {
      font-size: 14px;
      line-height: 18px;
      padding-top: 15px;
      font-weight: 300;
      padding-bottom: 15px;
      border-bottom: $gallery-color 1px solid;
      vertical-align: middle;
      & + td {
        padding-left: 15px;
      }
    }
    .number {
      text-align: center;
      width: 70px;
      color: $tundora-color;
    }
    .price, .total-price {
      text-align: right;
      white-space: nowrap;
      width: 100px;
    }
    .picture {
      text-align: center;
      vertical-align: top;
      width: 70px;
      img {
        max-width: 65px;
        max-height: 65px;
      }
    }
    .name {
      vertical-align: top;
      text-align: left;
      .h5 {
        display: block;
        font-size: 16px;
        line-height: 19px;
        font-weight: bold;
        margin-bottom: 2px;
      }
    }
    .totals {
      td {
        border: none;
        vertical-align: top !important;
        div {
          & + div {
            margin-top: 15px;
          }
        }
      }
    }
  }
  @media (max-width: $device-sm) {
    display: none;
  }
}

.projects-table-mobile {
  display: none;
  table {
    width: 100%;
    font-family: $nexa;
    th {
      font-size: 14px;
      line-height: 18px;
      color: $tundora-color;
      font-weight: 300;
      vertical-align: bottom;
      padding-bottom: 11px;      
      border-bottom:  #e5e5e5 1px solid;
      text-align: left;
      h4 {
        margin-bottom: 0;
      }
    }
    td {
      font-size: 14px;
      line-height: 18px;
      padding-top: 15px;
      font-weight: 300;
      padding-bottom: 15px;
      border-bottom: $gallery-color 1px solid;
      vertical-align: middle;
      & + td {
        padding-left: 15px;
      }
    }
    .totals {
      td {
        border: none;
      }
    }
    .picture {
      text-align: center;
      vertical-align: top;
      width: 70px;
      img {
        max-width: 65px;
        max-height: 65px;
      }
    }
    .name {
      vertical-align: top;
      text-align: left;
      .h5 {
        display: block;
        font-size: 16px;
        line-height: 19px;
        font-weight: bold;
        margin-bottom: 2px;
      }
    }
    .flex {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .th {
        width: 50%;
        padding-top: 10px;
        font-size: 14px;
        line-height: 18px;
        font-weight: bold;
        color: $dusty-gray-color;
      }
      .td {
        width: 50%;
        text-align: right;
        font-size: 14px;
        line-height: 18px;
        padding-top: 10px;
        font-weight: 300;
      }
    }
    .flex-totals {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: -10px;
      .th {
        width: 50%;
        padding-top: 10px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
      }
      .td {
        width: 50%;
        text-align: right;
        font-size: 14px;
        line-height: 18px;
        padding-top: 10px;
        font-weight: 300;
      }
    }
  }
  @media (max-width: $device-sm) {
    display: block;
  } 
}