.message {
  background-color: $aqua-spring-color;
  padding: 25px 30px;
  border-left: $bermuda-color 3px solid;
  border-radius: 2px;
  max-width: 980px;
  box-sizing: border-box;
  margin: 0 auto 100px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
  h5 {
    color: $shakespeare-color;
    margin-bottom: 6px;
    font-weight: 700;
  }
  p {
    margin-bottom: 0;    
    font-weight: 400;
  }
}

.for-group {
  padding-bottom: 100px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .txt {
    width: 33.33%;
    h4 {
      margin-bottom: 25px;
    }
    p {
      margin-bottom: 0;
      color: $slate-gray-color;
      font-weight: normal;
    }
  }
  .picture {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .item {
      width: 50%;      
      text-align: center;
      & + .item {
        margin-left: 16px;
      }
      img {
        display: block;
        width: 100%;
      }
      span {
        display: block;
        left: 10px;
        right: 10px;
        bottom: 26px;
        font: bold 20px/30px $roboto;
        position: absolute;
        z-index: 10;
      }
      a {
        color: $white-color !important;
        text-decoration: none;
        display: block;
        position: relative;
        &:hover {
          box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
        }
        &::before {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          content: '';
          background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%);
          z-index: 1;
        }
      }
    }
  }
}

.for-individuals {
  padding: 70px 0;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .left {
    width: 43.4%;
    h4 {
      margin-bottom: 25px;
    }
    .list-activities {
      @include no-list;
      margin-top: 20px;
      border-top: $mystic-color 1px solid;
      li {
        border: $mystic-color 1px solid;
        border-top: none;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        position: relative;        
        transition: all .3s ease 0s;
        &:hover {
          box-shadow: 0 3px 15px 0 rgba(0,0,0,0.05);
        }
        > a {
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }
        .date {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          text-align: center;
          font: bold 10px/12px $roboto;
          color: $fields-placeholders-color;
          text-transform: uppercase;
          .num {
            display: block;
            width: 76px;
            color: $shakespeare-color;
            font: bold 24px/26px $roboto;
            text-align: center;
          }
        }
        .date + div {
          flex-grow: 1;
          padding: 22px 30px 22px 0;
          font: normal 14px/22px $roboto;
          color: $slate-gray-color;
          .name {
            font: 500 16px/19px $roboto;
            color: $outer-space-color;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
  .right {
    width: 50%;
    .item {
      font: 16px/19px $roboto;
      & + .item {
        margin-top: 36px;
      }
      .picture {
        margin-bottom: 12px;
        a {
          color: $white-color !important;
          text-decoration: none;
          display: block;
          position: relative;
          &:hover {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,0.05);
          }
          &::before {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            content: '';
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, #000000 100%);
            z-index: 1;
          }
        }
        img {
          display: block;
          width: 100%;          
        }
        span {
          display: block;
          position: absolute;
          left: 10px;
          right: 10px;
          bottom: 26px;
          font: bold 20px/30px $roboto;
          text-align: center;
          z-index: 10;
        }
      }
      p {
        color: $slate-gray-color;
        margin-bottom: 10px;
      }
    }
  }
}

.block-statistics {
  padding-bottom: 75px;
  background-color: $zircon-color;
  .picture {
    height: 330px;
    background: url('../images/banner.jpg') no-repeat center;
    background-size: cover !important;    
  }
  .items {
    max-width: 980px;
    margin: -75px auto 0;
    position: relative;
    background-color: $white-color;
    box-sizing: border-box;
    border-radius: 2px;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.05);
    text-align: center;
    padding: 25px;
    padding-bottom: 0;
    h6 {
      font: bold 12px/14px $roboto;
      color: $slate-gray-color;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0 50px;
    }
    .wrap {
      display: flex;
      justify-content: center;
      align-items: stretch;
      > div {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 25%;
        min-height: 112px;
        div {
          width: 100%;
          font: 500 12px/14px $roboto;
          color: $slate-gray-color;
          .num {
            display: block;
            font: bold 28px/33px $roboto;
            margin-bottom: 6px;
            color: $shakespeare-color;
          }
        }
      }
    }
  }
}
.join {
  padding-bottom: 100px;
  text-align: center;
  background-color: $zircon-color;
  .container {
    max-width: 475px;
    margin: 0 auto;    
  }
  h4 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 25px;
    color: $slate-gray-color;
  }
}

.in-spotlight {
  padding: 84px 0 50px;
  border-bottom: $aqua-spring-color 1px solid;
  border-top: $aqua-spring-color 1px solid;
  background-color: $zircon-color;
  .wrap {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    & + .wrap {
      margin-top: 94px;
    }
  }
  .link-more {
    margin-top: 8px;
    order: 2;
  }
  h4 {
    margin-bottom: 28px;
    order: 1;
  }
  .wrap-items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    order: 3;
  }
  .item {
    width: 25%;
    margin: 0 0 28px 0;
    & + .item {
      margin-left: 16px;
    }
    .picture {
      position: relative;
      margin-bottom: 12px;
      img {
        display: block;
        width: 100%;
        border-radius: 2px;
      }
      span {
        display: block;
        height: 30px;
        padding: 0 10px;
        font: bold 11px/32px $roboto;
        color: $white-color;
        letter-spacing: 1px;
        border-radius: 1px;
        background-color: $shakespeare-color;
        position: absolute;
        left: 0;
        top: 20px;
      }
    }
    .section {
      font: bold 12px/14px $roboto;
      letter-spacing: 1px;
      margin-bottom: 5px;
    }
    .name {
      font: 500 16px/19px $roboto;
      a {
        color: $outer-space-color;
      }
    }
  }
}

@media (max-width: $device-mob) {
  .message {
    margin-bottom: 50px;
    border-bottom: $mystic-color 1px solid;
    border-top: $mystic-color 1px solid;
    border-right: $mystic-color 1px solid;
    padding: 15px 12px;
    h5 {
      font-weight: 400;
    }
  }
  .for-group {
    padding-bottom: 50px;
    .container {
      flex-wrap: wrap;
      .txt {
        width: 100%;
        margin-bottom: 28px;
        h4 {
          margin-bottom: 15px;
        }
      }
      .picture {
        width: 100%;
        .item {
          span {
            font-size: 18px;
            line-height: 26px;
            left: 5px;
            right: 5px;
            bottom: 16px;
          }
        }
      }
    }
  }
  .for-individuals {
    padding: 32px 0;
    .container {
      flex-wrap: wrap;
      .left, .right {
        width: 100%;
      }
      .left {
        margin-bottom: 36px;
        h4 {
          margin-bottom: 15px;
        }
        .list-activities {
          margin-top: 15px;
          li {
            .date + div {
              padding: 19px 16px 19px 0;
              font-size: 16px;
              .name {
                font-size: 18px;
                line-height: 21px;
              }
            }
            .date {
              align-items: flex-start;
              box-sizing: border-box;
              padding: 19px 0;
              font-size: 11px;
              text-align: center;
              .num {
                font-size: 28px;
                width: 70px;
                margin-bottom: 3px;
              }
            }
          }
        }
      }
      .right {
        .item {
          & + .item {
            margin-top: 28px;
          }
          .picture {
            span {
              font-size: 18px;
              line-height: 26px;
              bottom: 16px;
              left: 5px;
              right: 5px;
            }
          }
        }
      }
    }
  }
  .block-statistics {
    padding-bottom: 50px;
  }
  .in-spotlight {
    padding: 28px 0;
    .wrap {
      display: block;
      & + .wrap {
        margin-top: 50px;
      }
    }
    h4 {
      margin-bottom: 22px;
    }
    .wrap-items {
      flex-wrap: wrap;
      margin: 0 -8px;
      width: auto;
      .item {
        width: 50%;
        margin-left: 0;
        padding-left: 8px;
        padding-right: 8px;
        box-sizing: border-box;
      }
    }
  }
}

@media (max-width: $device-sm) {
  .block-statistics {
    .picture {
      height: 150px;
    }
    .items {
      margin-top: -35px;
      .wrap {
        flex-wrap: wrap;
        > div {
          width: 50%;
          min-height: 105px;
        }
      }
    }
  }
}